{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "server.mjs",
      "shared-records.json",
      "README.md",
      "**/*.log",
      "**/.*",
      "**/node_modules/**",
      "tests/**",
      "docs/**",
      "scripts/**",
      ".qa/**",
      "**/.*/**",
      "ejemplo poliza.jpeg",
      "ejemplos/**",
      "**/ejemplo*",
      "database.rules.json"
    ],
    "headers": [
      {
        "source": "**/*.@(js|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
